VERSION = '1.0'

DEBUG=True
SECRET_KEY = 'django-insecure-pih=j5k-1g3*an2j9-3+zz$p=14&61_t@q%rm^aqxn#*t$szy^'

# Database config
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_TIMEOUT = 5000

# Allow hosts
ALLOWED_HOSTS='["*"]'

# CORS
STATIC_URL='/static/'
CORS_ALLOW_ALL_ORIGINS=True

# Base URLs
BASE_UI_URL='http://localhost:3000/#/'
BASE_MEDIA_HOST='http://localhost:8000/media/'

# Base variables
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Ho_Chi_Minh'

# Pagination
DEFAULT_PAGE_SIZE = 10
PAGE_SIZE_MAX = 100

# ADMIN USER
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''

# Local media
MEDIA_ROOT = 'media'
MEDIA_URL = '/media/'


# Token config
ACCESS_TOKEN_LIFETIME=4320000 # 30 * 24 * 60 minutes
REFRESH_TOKEN_LIFETIME=4320000 # 30 * 24 * 60 minutes
RESET_PASSWORD_TOKEN_LIFETIME=34560 # 24 * 24 * 60 minutes
SLIDING_TOKEN_LIFETIME=43200 # 30 * 24 * 60 minutes
SLIDING_TOKEN_REFRESH_LIFETIME=43200 # 30 * 24 * 60 minutes

MEDIA_ROOT = 'media'
MEDIA_URL = '/media/'

JWT_ALGORITHM = 'HS256'
JWT_EXPIRED_TIME = 1