[isort]
sections =
    FUTURE,
    STDLIB,
    DJANGO
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = LOCALFOLDER
known_django = django
known_third_party = django_ninja, ninja, ninja_extra


multi_line_output = 3
lines_after_imports = 2
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120


[flake8]
exclude = .git,__pycache__,docs,old,build,distl,migrations
max-complexity = 30
max-line-length = 120
ignore=W504,F401,E402,E266,E203,W503,C408,C416,B001


[FORMAT]
max-line-length = 120
max-module-lines = 2000
